apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-mempass
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: mempass.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mempass
                port:
                  number: 80
