apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the base configuration
resources:
- ../../../base/mempass

# ConfigMap for deployment variables
configMapGenerator:
- literals:
  - DEPLOYMENT_NAME=bitch
  name: deployment-config

# Patch the image tag
images:
- name: ghcr.io/eljamo/mempass-api
  newTag: latest

# Patch the ingress host
patches:
- path: ingress-host-patch.yaml
  target:
    kind: Ingress
    name: mempass-ingress
- path: namespace-patch.yaml
  target:
    kind: Namespace
    name: mempass

replacements:
- source:
    fieldPath: data.DEPLOYMENT_NAME
    kind: ConfigMap
    name: deployment-config
  targets:
  - fieldPaths:
    - metadata.name
    select:
      kind: Namespace
- source:
    fieldPath: data.DEPLOYMENT_NAME
    kind: ConfigMap
    name: deployment-config
  targets:
  - fieldPaths:
    - spec.rules.0.host
    options:
      delimiter: .
      index: 1
    select:
      kind: Ingress
      name: mempass-ingress
