apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the base configuration
resources:
  - ../../../base/mempass

# ConfigMap for deployment variables
configMapGenerator:
  - name: deployment-config
    literals:
      - DEPLOYMENT_NAME=placeholder

# Patch the image tag
images:
  - name: ghcr.io/eljamo/mempass-api
    newTag: latest

# Patch the ingress host
patches:
  - path: ingress-host-patch.yaml
    target:
      kind: Ingress
      name: mempass-ingress
  - path: namespace-patch.yaml
    target:
      kind: Namespace
      name: mempass

replacements:
  - source:
      kind: ConfigMap
      name: deployment-config
      fieldPath: data.DEPLOYMENT_NAME
    targets:
      - select:
          kind: Namespace
        fieldPaths:
          - metadata.name
  - source:
      kind: ConfigMap
      name: deployment-config
      fieldPath: data.DEPLOYMENT_NAME
    targets:
      - select:
          kind: Ingress
          name: mempass-ingress
        fieldPaths:
          - spec.rules.0.host
        options:
          delimiter: .
          index: 1
